# spring-boot-infrastructure-projects

./: README.md  pom.xml
src/main/java/com/lab/spring/boot/infrastructure/projects/: Application.java
src/main/java/com/lab/spring/boot/infrastructure/projects/component/portal/controller/: PortalController.java
src/main/java/com/lab/spring/boot/infrastructure/projects/config/web/: WebMVCConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
